### Get the AuthorisationToken
###
POST http://localhost:3000/authentication/sign-in
Content-Type: application/json

{
  "email": "user1@nestjs.com",
  "password": "Password123"
}

### GET Coffees
GET http://localhost:3000/coffees
Content-Type: application/json


### Authorization by token. Use token to authorize. Token is valid 3600sek = 1hour
GET http://localhost:3000/coffees
Authorization: Bearer abcdefgh..

### last Authorization-Token from sign-in
Content-Type: application/json

token Bearer abcdefgh..
